<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
	<style>
		body {
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS66PDZsh_QjkxJ3Mcg75C-C9QnDLKI5exU2Q&usqp=CAU");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
    <h1><i>Background</i></h1>
</body>
</html>